\chapter{Appendix}\label{appendix}

\section{Tables for weak scaling experiments}
These tables show the raw data used to generate the plots in chapter~\ref{discussion}.

\input{../tables/tf-dr-n-compcomm.tex}
\input{../tables/tf-ps-n-compcomm.tex}
\input{../tables/tf-ps-best-compcomm.tex}
\input{../tables/cntk-compcomm.tex}

\input{../tables/tf-dr-n-imgpersec.tex}
\input{../tables/tf-ps-n-imgpersec.tex}
\input{../tables/tf-ps-best-imgpersec.tex}
\input{../tables/cntk-imgpersec.tex}

\bigskip
\subsection{Tables for 1024-node CNTK experiment}
These tables show the raw data for the CNTK experiment that was run up to 1024 nodes.

\input{../tables/cntk-1024-compcomm.tex}
\input{../tables/cntk-1024-imgpersec.tex}

\subsection{Tables for Horovod on TensorFlow}
These tables show the raw data used to generate the plots for Horovod (\emph{hvd}) on TensorFlow

\input{../tables/hvd-compcomm.tex}
\input{../tables/hvd-imgpersec.tex}

\input{../tables/hvd-1024-compcomm.tex}
\input{../tables/hvd-1024-imgpersec.tex}

 \clearpage

\section{Tables for strong scaling experiments}
These tables show the raw data used to generate the plots in chapter~\ref{discussion}.
\bigskip
\input{../tables/tf-ps-best-strong-compcomm.tex}
\input{../tables/cntk-strong-compcomm.tex}

\input{../tables/tf-ps-best-strong-imgpersec.tex}
\input{../tables/cntk-strong-imgpersec.tex}

\clearpage
\section{Tables for model fitting - communication time}
These tables show the sum of squared errors (SSE) and relative squared error (RSE) from fitting the assumed model function to the data above.

The function fitted was $ a + b * \log_{2}{n} $ with $n$ being the number of nodes.
\bigskip
\input{../tables/cntk-compcomm-comm-fit.tex}
\input{../tables/tf-dr-n-compcomm-comm-fit.tex}
\input{../tables/tf-ps-best-compcomm-comm-fit.tex}
\input{../tables/tf-ps-n-compcomm-comm-fit.tex}
\input{../tables/cntk-strong-compcomm-comm-fit.tex}

\section{Tables for model fitting - computation time}
These tables show the sum of squared errors (SSE) and relative squared error (RSE) from fitting the assumed model function to the data above.

The function fitted was $ a + \frac{b}{n} $ with $n$ being the number of nodes.

\input{../tables/cntk-strong-compcomm-comp-fit.tex}