@article{imagenet,
	AUTHOR="Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma, Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, Alexander C. Berg, and Li Fei-Fei",
	TITLE="ImageNet Large Scale Visual Recognition Challenge",
	PUBLISHER="International Journal of Computer Vision",
	VOLUME="115(3)",
	PAGES="211–252",
	YEAR="2015",
}

@incollection{alexnet,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{resnet152,
	author    = {Kaiming He and
	Xiangyu Zhang and
	Shaoqing Ren and
	Jian Sun},
	title     = {Deep Residual Learning for Image Recognition},
	journal   = {CoRR},
	volume    = {abs/1512.03385},
	year      = {2015},
	url       = {http://arxiv.org/abs/1512.03385},
	timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{vgg,
	author    = {Karen Simonyan and	Andrew Zisserman},
	title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
	journal   = {CoRR},
	volume    = {abs/1409.1556},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.1556},
	timestamp = {Wed, 07 Jun 2017 14:41:51 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SimonyanZ14a},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{tensorflow,
	author    = {Mart{\'{\i}}n Abadi and
	Ashish Agarwal and
	Paul Barham and
	Eugene Brevdo and
	Zhifeng Chen and
	Craig Citro and
	Gregory S. Corrado and
	Andy Davis and
	Jeffrey Dean and
	Matthieu Devin and
	Sanjay Ghemawat and
	Ian J. Goodfellow and
	Andrew Harp and
	Geoffrey Irving and
	Michael Isard and
	Yangqing Jia and
	Rafal J{\'{o}}zefowicz and
	Lukasz Kaiser and
	Manjunath Kudlur and
	Josh Levenberg and
	Dan Man{\'{e}} and
	Rajat Monga and
	Sherry Moore and
	Derek Gordon Murray and
	Chris Olah and
	Mike Schuster and
	Jonathon Shlens and
	Benoit Steiner and
	Ilya Sutskever and
	Kunal Talwar and
	Paul A. Tucker and
	Vincent Vanhoucke and
	Vijay Vasudevan and
	Fernanda B. Vi{\'{e}}gas and
	Oriol Vinyals and
	Pete Warden and
	Martin Wattenberg and
	Martin Wicke and
	Yuan Yu and
	Xiaoqiang Zheng},
	title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
	Systems},
	journal   = {CoRR},
	volume    = {abs/1603.04467},
	year      = {2016},
	url       = {http://arxiv.org/abs/1603.04467},
	timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AbadiABBCCCDDDG16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{cntk,
	title={An introduction to computational networks and the computational network toolkit},
	author={Yu, Dong and Eversole, Adam and Seltzer, Mike and Yao, Kaisheng and Huang, Zhiheng and Guenter, Brian and Kuchaiev, Oleksii and Zhang, Yu and Seide, Frank and Wang, Huaming and others},
	journal={Microsoft Technical Report MSR-TR-2014--112},
	year={2014}
}

@inproceedings{cntk-sgd,
	title={Stochastic gradient descent algorithm in the computational network toolkit},
	author={Guenter, Brian and Yu, Dong and Eversole, Adam and Kuchaiev, Oleksii and Seltzer, Michael L},
	booktitle={OPT2013: NIPS 2013 Workshop on Optimization for Machine Learning},
	year={2013}
}

@inproceedings{cntk-keynote,
	title={Keynote: The computer science behind the Microsoft Cognitive Toolkit: An open source large-scale deep learning toolkit for Windows and Linux},
	author={Seide, Frank},
	booktitle={Code Generation and Optimization (CGO), 2017 IEEE/ACM International Symposium on},
	pages={xi--xi},
	year={2017},
	organization={IEEE}
}

@misc{pizdaint-web,
	author = {CSCS},
	title = {Piz Daint},
	howpublished = {\url{http://www.cscs.ch/computers/piz_daint/index.html}},
	note = {Accessed: 2017-09-30}
}

@misc{pizdaint-specs,
author = {CSCS},
title = {Piz Daint, one of the most powerful supercomputers in the world},
howpublished = {\url{http://www.cscs.ch/publications/highlights/2017/piz_daint_one_of_the_most_powerful_supercomputers_in_the_world/index.html}},
note = {Accessed: 2017-10-20}
}

@misc{ilsvrc2012,
author = {Stanford Vision Lab},
title = {ImageNet Large Scale Visual Recognition Challenge 2012 (ILSVRC2012) - Results},
howpublished = {\url{http://image-net.org/challenges/LSVRC/2012/results.html}},
note = {Accessed: 2017-10-05}
}

@misc{convnetburden,
author = {Samuel "albanie"},
title = {convnet-burden. Estimates of memory consumption and FLOP counts for various convolutional neural networks},
howpublished = {\url{https://github.com/albanie/convnet-burden}},
note = {Accessed: 2017-10-12}
}

@misc{horovod,
author = {Uber Open Source},
title = {Horovod},
howpublished = {\url{https://github.com/uber/horovod}},
note = {Accessed: 2017-10-28}
}

@misc{ilsvrc2014,
author = {Stanford Vision Lab},
title = {ImageNet Large Scale Visual Recognition Challenge 2014 (ILSVRC2014) - Results},
howpublished = {\url{http://image-net.org/challenges/LSVRC/2014/results}},
note = {Accessed: 2017-10-05}
}

@techreport{ebug,
	title={Distributed Tensorflow. A Performance Evaluation},
	author={Emanuele Bugliarello},
	institution={CSCS},
	year={2017},
	address={\url{https://github.com/e-bug/distributed-tensorflow-benchmarks}}
}

@article{benchmarking,
	author    = {Shaohuai Shi and
	Qiang Wang and
	Pengfei Xu and
	Xiaowen Chu},
	title     = {Benchmarking State-of-the-Art Deep Learning Software Tools},
	journal   = {CoRR},
	volume    = {abs/1608.07249},
	year      = {2016},
	url       = {http://arxiv.org/abs/1608.07249},
	timestamp = {Wed, 07 Jun 2017 14:40:24 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ShiWXC16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{tensorflowcomparing,
	title={Comparing TensorFlow Deep Learning Performance Using CPUs, GPUs, Local PCs and Cloud},
	author={Lawrence, John and Malmsten, Jonas and Rybka, Andrey and Sabol, Daniel A and Triplin, Ken}
}

@InProceedings{inceptionv3,
	author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
	title = {Rethinking the Inception Architecture for Computer Vision},
	booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	month = {June},
	year = {2016}
} 

@article{inceptionv1,
	author    = {Christian Szegedy and
	Wei Liu and
	Yangqing Jia and
	Pierre Sermanet and
	Scott E. Reed and
	Dragomir Anguelov and
	Dumitru Erhan and
	Vincent Vanhoucke and
	Andrew Rabinovich},
	title     = {Going Deeper with Convolutions},
	journal   = {CoRR},
	volume    = {abs/1409.4842},
	year      = {2014},
	url       = {http://arxiv.org/abs/1409.4842},
	timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyLJSRAEVR14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{bn-inception,
	author    = {Sergey Ioffe and
	Christian Szegedy},
	title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
	Internal Covariate Shift},
	journal   = {CoRR},
	volume    = {abs/1502.03167},
	year      = {2015},
	url       = {http://arxiv.org/abs/1502.03167},
	timestamp = {Wed, 07 Jun 2017 14:40:49 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IoffeS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{resourcerequirements,
	title={Modeling the Resource Requirements of Convolutional Neural Networks on Mobile Devices},
	author={Lu, Zongqing and Rallapalli, Swati and Chan, Kevin and La Porta, Thomas},
	journal={arXiv preprint arXiv:1709.09503},
	year={2017}
}

@article{weirdtrick,
	author    = {Alex Krizhevsky},
	title     = {One weird trick for parallelizing convolutional neural networks},
	journal   = {CoRR},
	volume    = {abs/1404.5997},
	year      = {2014},
	url       = {http://arxiv.org/abs/1404.5997},
	timestamp = {Wed, 07 Jun 2017 14:41:29 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Krizhevsky14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{mpich,
	author = {Rajeev Thakur and Rolf Rabenseifner and William Gropp},
	title = {Optimization of Collective Communication Operations in MPICH},
	journal = {The International Journal of High Performance Computing Applications},
	volume = {19},
	number = {1},
	pages = {49-66},
	year = {2005},
	doi = {10.1177/1094342005051521},
	
	URL = { 
	https://doi.org/10.1177/1094342005051521
	
	},
	eprint = { 
	https://doi.org/10.1177/1094342005051521
	
	}
	,
	abstract = { We describe our work on improving the performance of collective communication operations in MPICH for clusters connected by switched networks. For each collective operation, we use multiple algorithms depending on the message size, with the goal of minimizing latency for short messages and minimizing bandwidth use for long messages. Although we have implemented new algorithms for all MPI (Message Passing Interface) collective operations, because of limited space we describe only the algorithms for allgather, broadcast, all-to-all, reduce-scatter, reduce, and allreduce. Performance results on a Myrinet-connected Linux cluster and an IBM SP indicate that, in all cases, the new algorithms significantly outperform the old algorithms used in MPICH on the Myrinet cluster, and, in many cases, they outperform the algorithms used in IBM's MPI on the SP. We also explore in further detail the optimization of two of the most commonly used collective operations, allreduce and reduce, particularly for long messages and nonpower-of-two numbers of processes. The optimized algorithms for these operations perform several times better than the native algorithms on a Myrinet cluster, IBM SP, and Cray T3E. Our results indicate that to achieve the best performance for a collective communication operation, one needs to use a number of different algorithms and select the right algorithm for a particular message size and number of processes. }
}

@inproceedings{methodology,
	author={T. Hoefler and R. Belli},
	title={{Scientific Benchmarking of Parallel Computing Systems}},
	year={2015},
	month={Nov.},
	pages={73:1--73:12},
	location={Austin, TX, USA},
	publisher={ACM},
	isbn={978-1-4503-3723-6},
	note={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC15)},
	source={http://www.unixer.de/~htor/publications/},
}

@article{reportmeans,
	title={How many digits in a mean are worth reporting?},
	author={Clymo, RS},
	journal={arXiv preprint arXiv:1301.1034},
	year={2013}
}
