%% (Master) Thesis template
% Template version used: v1.4
%
% Largely adapted from Adrian Nievergelt's template for the ADPS
% (lecture notes) project.


%% We use the memoir class because it offers a many easy to use features.
\documentclass[11pt,a4paper,titlepage, openany]{memoir}

%% Packages
%% ========

%% LaTeX Font encoding -- DO NOT CHANGE
\usepackage[OT1]{fontenc}
 \usepackage{textcomp}

%% Babel provides support for languages.  'english' uses British
%% English hyphenation and text snippets like "Figure" and
%% "Theorem". Use the option 'ngerman' if your document is in German.
%% Use 'american' for American English.  Note that if you change this,
%% the next LaTeX run may show spurious errors.  Simply run it again.
%% If they persist, remove the .aux file and try again.
\usepackage[english]{babel}

%% Input encoding 'utf8'. In some cases you might need 'utf8x' for
%% extra symbols. Not all editors, especially on Windows, are UTF-8
%% capable, so you may want to use 'latin1' instead.
\usepackage[utf8]{inputenc}

%% This changes default fonts for both text and math mode to use Herman Zapfs
%% excellent Palatino font.  Do not change this.
\usepackage[sc]{mathpazo}

%% The AMS-LaTeX extensions for mathematical typesetting.  Do not
%% remove.
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}

%% NTheorem is a reimplementation of the AMS Theorem package. This
%% will allow us to typeset theorems like examples, proofs and
%% similar.  Do not remove.
%% NOTE: Must be loaded AFTER amsmath, or the \qed placement will
%% break
\usepackage[amsmath,thmmarks]{ntheorem}

%% LaTeX' own graphics handling
\usepackage{graphicx}

%% We unfortunately need this for the Rules chapter.  Remove it
%% afterwards; or at least NEVER use its underlining features.
\usepackage{soul}

%% This allows you to add .pdf files. It is used to add the
%% declaration of originality.
\usepackage{pdfpages}
\usepackage{varioref}
%% Some more packages that you may want to use.  Have a look at the
%% file, and consult the package docs for each.
\input{extrapackages}

%% Our layout configuration.  DO NOT CHANGE.
\input{layoutsetup}

%% Theorem environments.  You will have to adapt this for a German
%% thesis.
\input{theoremsetup}

%% Helpful macros.
\input{macrosetup}

%% Make document internal hyperlinks wherever possible. (TOC, references)
%% This MUST be loaded after varioref, which is loaded in 'extrapackages'
%% above.  We just load it last to be safe.
\usepackage[linkcolor=black,colorlinks=true,citecolor=black,filecolor=black]{hyperref}
\newcommand{\Lagr}{\mathcal{L}}
\labelformat{equation}{(#1)}
\newcommand{\eqnum}{\leavevmode\hfill\refstepcounter{equation}\textup{\tagform{\theequation}}}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\newcommand{\todo}[1]{\textbf{[[[ #1 ]]] }}


%\newtheorem{lemma}{Lemma}
%\newtheorem{theorem}{Theorem}
\newtheorem{claim}{Claim}
%\newtheorem{corollary}{Corollary}
\newtheorem{prop}{Proposition}
%\newtheorem{definition}{Definition}


%% Document information
%% ====================

\title{A Comparative Analysis of the CNTK and TensorFlow Deep Learning Frameworks in a Distributed Setting}
\author{Aline Abler}
\thesistype{Bachelor Thesis}
\advisors{Advisors: Prof.\ Dr.\ T.\ Hoefler, Dr.\ D.\ Alistarh}
\department{Department of Computer Science}
\date{November 1, 2017}

\begin{document}

\frontmatter

%% Title page is autogenerated from document information above.  DO
%% NOT CHANGE.
\begin{titlingpage}
  \calccentering{\unitlength}
  \begin{adjustwidth*}{\unitlength-24pt}{-\unitlength-24pt}
    \maketitle
  \end{adjustwidth*}
\end{titlingpage}

%-----------------------------------------------------------------------------------------------------------


%% The abstract of your thesis.  Edit the file as needed.
\input{sections/00-abstract}
\input{sections/10-acknowledgements.tex}
%% TOC with the proper setup, do not change.
\cleartorecto
\tableofcontents
\mainmatter

%% Your real content!


\input{sections/20-introduction}
\input{sections/30-task.tex}
\input{sections/40-frameworks.tex}
\input{sections/50-system.tex}
\input{sections/60-experiments.tex}
\input{sections/70-discussion.tex}
\input{sections/80-conclusion.tex}


\appendix

\input{appendix}

\backmatter

\bibliographystyle{plain}	
\bibliography{refs}

\includepdf[pages={-}]{declaration-originality-signed.pdf}

\end{document}
