\begin{abstract}
Deep learning has become a popular subject in both research and industry, and a number of highly praised deep learning frameworks have been developed. This thesis provides a comparative analysis of two such frameworks in a distributed setting: TensorFlow, developed by the Google Brain team, and the Microsoft Cognitive Toolkit (CNTK) by Microsoft Research. Often, when comparing distributed performance of deep learning on multi-GPU systems, only relatively low node counts are considered. This study tests how these frameworks behave in a massively distributed setting with dozens of nodes, and how well their performance scales up.

The frameworks are tested by training a number of different image classification models such as ResNet, Inception, AlexNet and VGG19. The experiments are run on the Piz Daint supercomputer on an increasing number of nodes to test the scalability limits of deep learning.
\end{abstract}
