\chapter{Conclusion}

This thesis aims to compare the CNTK and TensorFlow machine learning frameworks in terms of their performance in a distributed setting. When considering distributed performance, one could argue that CNTK is generally better than TensorFlow for the following reason: In the cases where TensorFlow performs better, CNTK is usually not far behind. Conversely, in the cases where CNTK performs better, TensorFlow's performance compares extremely unfavorably.

To elaborate on this, our results show that networks with a large model size (i.e.\ many parameters) and those using fully connected layers can be trained more efficiently on CNTK, whereas networks with fewer parameters and no fully connected layers run slightly better on TensorFlow. Also, a high ratio between number of FLOP per forward pass and number of parameters means that TensorFlow can better leverage its parameter server architecture, implying that TensorFlow is better suited for those networks.

When using TensorFlow, the number of parameter servers used should be given some thought. Our results show considerable performance differences for different numbers of parameter servers. More experiments would be required to find the optimal number of parameter servers, but among those presented here, the parameter server counts in table~\ref{table:tf-ps-count} performed best.

Another takeaway is that when distributing the workload for learning, it pays off to increase the minibatch size accordingly, since for constant minibatch size, distributed performance scales only up to roughly 16 nodes.

When using a constant workload per node, the only factor limiting performance is the communication time required to synchronize parameters between the nodes. In that sense, improving distributed learning performance is improving distributed communication, for example by improving MPI reduction performance or using compression for the parameters that need to be synchronized. As it stands, CNTK does a very good job at this for networks with a high amount of parameters, whereas TensorFlow handles networks with lower parameter count better.

On top of all that, distributed CNTK is easier to deploy than distributed TensorFlow and runs more reliably, although these results may be specific to the Piz Daint supercomputer.


